#NextAuth

NEXTAUTH_URL=
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# prisma 

DATABASE_URL=

# edge store 

EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=

# pusher 

PUSHER_APP_ID = 
NEXT_PUBLIC_PUSHER_APP_KEY= 
PUSHER_APP_SECRET = 

